# smart-home

./: .gitignore
proto/: file_storage.proto  heating.proto  lights.proto  media_player.proto
services/file-storage/: settings.gradle
services/file_storage/: settings.gradle
services/file_storage/gradle/wrapper/: gradle-wrapper.properties
services/file_storage/src/main/java/: FileBase.java  FileInterface.java  FileStorageClient.java  FileStorageImpl.java  FileStorageServer.java  MovieFile.java  MusicFile.java  TestGUI.form  TestGUI.java
services/heating/: build.gradle  settings.gradle
services/heating/gradle/wrapper/: gradle-wrapper.properties
services/heating/server/: build.gradle
services/heating/server/gradle/wrapper/: gradle-wrapper.properties
services/heating/server/src/main/java/: HeatingServer.java
services/heating/server/src/main/proto/: heating.proto
services/heating/src/main/java/: HeatingClient.java  HeatingGui.form  HeatingGui.java  HeatingImpl.java  HeatingServer.java  HeatingService.java
services/lights/: README.md  lights-impl.js  package-lock.json  package.json  server.js
services/lights/client/: build.gradle  settings.gradle
services/lights/client/gradle/wrapper/: gradle-wrapper.properties
services/media-server/: build.gradle
services/media-server/gradle/wrapper/: gradle-wrapper.properties
services/media-server/src/main/java/: MediaServer.java
services/media_player/: build.gradle  settings.gradle
services/media_player/gradle/wrapper/: gradle-wrapper.properties
services/media_player/src/main/java/: GetRequest.java  (+5 more)
(+1 files in other folders)
